[supervisord]
nodaemon=true
loglevel=debug

[program:Xvfb]
command=Xvfb :0 -screen 0 600x600x24
stdout_logfile=/home/avd/xvfb.log
autorestart=true

[program:x11vnc]
priority=10
command=x11vnc -display :0 -forever -rfbport 5900
autorestart=true
stdout_logfile=/home/avd/x11vnc.log

[program:novnc]
priority=25
user=avd
directory=/usr/share/novnc/
command=/usr/share/novnc/utils/launch.sh --listen 6080 --vnc 0.0.0.0:5900
autostart=true
stdout_logfile=/home/avd/novnc.log
autorestart=true

[program:startavd]
priority=15
command=/home/avd/start.sh
directory=/home/avd/
user=avd
autorestart=true
stdout_logfile=/home/avd/start.log
